<html>
    <head>
        <title>FoodDelivery</title>
        <style>
            body{
                background-color: white;
            }
            .header{
                height: 100px;
                width: 100%;
                position: fixed;
                filter: blur(8);
                box-shadow: 5px,2px,5px;
                background-color: aqua;
            }
            .u1{
                list-style: none;
                display: flex;
                
        
            }
            .l1{
                padding: 10px;
                position: relative;
                left: 1300px;
                
            }

            .a1{
                text-decoration: none;
            }

            .p2{
                position: relative;
                top: 100px;
                background-color: aquamarine;
                width: 100%;
            }


        </style>
    </head>
    <body>
        <div class="header">
            <ul class="u1">
                <li class="l1" ><a class="a1" href="">Restaurant</a></li>
                <li class="l1" ><a class="a1" href="">Admin</a></li>
                <li class="l1" ><a class="a1" href="">Logout</a></li>
            </ul>

        </div>

        <div class="p2">
            <h1 class="order">ORDER FOOD</h1>
            <h1 class="online">ONLINE IN TVM</h1>
            <img src="" class="image">
        </div>

        <div class="p3">
            <h3 class="whats">Whats on Your Mind ? </h3>
            <ul class="ul1">
                <li><a href="" img src="" class="img1"></a></li>
                <li><a href="" img src="" class="img2"></a></li>
                <li><a href="" img src="" class="img3"></a></li>
                <li><a href="" img src="" class="img4"></a></li>
                <li><a href="" img src="" class="img5"></a></li>
                <li><a href="" img src="" class="img6"></a></li>
                <li><a href="" img src="" class="img7"></a></li>
            </ul>
            <ul class="ul2">
                <li><h5 class="h51">Biriyani</h5></li>
                <li><h5 class="h51">South Indian</h5></li>
                <li><h5 class="h51">Burger</h5></li>
                <li><h5 class="h51">Chineese</h5></li>
                <li><h5 class="h51">Shawarma</h5></li>
                <li><h5 class="h51">Shakes</h5></li>
                <li><h5 class="h51">Pizza</h5></li>
            </ul>
            <hr class="hr2">
        </div>

        <div class="p4">
            <h3>Top Restaurants In Tvm</h3>

        </div>
    </body>
</html>